-i https://pypi.org/simple
alembic==1.0.2
aniso8601==4.0.1
arrow==0.12.1
click==7.0
flask-migrate==2.3.0
flask-restplus==0.12.1
flask-sqlalchemy==2.3.2
flask==1.0.2
gunicorn==19.9.0
itsdangerous==1.1.0
jinja2==2.10
jsonschema==2.6.0
mako==1.0.7
markupsafe==1.1.0
marshmallow==2.16.2
psycopg2-binary==2.9.3
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.7
six==1.11.0
sqlalchemy==1.2.13
werkzeug==0.14.1
